# teamcity-symbol-server

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
agent-tests/src/jetbrains/buildServer/symbols/: JetSymbolsExeTest.java
agent/src/jetbrains/buildServer/symbols/: ArtifactPathHelper.java  FileUrlProvider.java  FileUrlProviderFactory.java  PEDebugType.java  PdbFilePatcher.java  PdbStrExe.java  PdbStrExeCommand.java  SrcSrvStreamBuilder.java  SrcSrvStreamProvider.java  SrcToolExe.java  SymbolsIndexer.java  WinDbgToolsDetector.java
agent/src/jetbrains/buildServer/symbols/tools/: BinaryGuidDumper.java  JetSymbolsExe.java  PdbStrExe.java  PdbStrExeCommands.java  SrcToolExe.java  WinDbgToolsDetector.java  WinDbgToolsHelper.java
common/src/jetbrains/buildServer/symbols/: PdbSignatureIndexEntry.java  PdbSignatureIndexUtil.java  SymbolsConstants.java
gradle/wrapper/: gradle-wrapper.properties
jet-symbols/: build.gradle  jet-symbols.sln
jet-symbols/lib/: JetBrains.Platform.Metadata.xml
jet-symbols/src/JetBrains.CommandLine.Symbols/: DumpBinaryFileSignCommand.cs  DumpFilesSignCommandBase.cs  DumpSymbolsFileSignCommand.cs  GetPdbTypeCommand.cs  ICommand.cs  JetBrains.CommandLine.Symbols.csproj  ListReferencesSourcesCommand.cs  Program.cs  UpdateSourceUrlsCommand.cs  packages.config
jet-symbols/src/JetBrains.CommandLine.Symbols/Properties/: AssemblyInfo.cs
server/: teamcity-server-plugin.xml
server-tests/src/: DownloadSymbolsControllerTest.java  MetadataStorageMock.java
server-tests/src/jetbrains/buildServer/symbols/: DownloadSymbolsControllerTest.java  MetadataStorageMock.java
server/resources/: editSymbolsBuildFeatureParams.jsp  symbolServerSettings.jsp
server/src/jetbrains/buildServer/symbols/: AuthHelper.java  BuildSymbolsIndexProvider.java  DownloadSourcesController.java  DownloadSymbolFilesController.java  DownloadSymbolsController.java  IndexSymbolsBuildFeature.java  SymbolServerSettingsTab.java  SymbolsIndexerParametersPreprocessor.java
symbol-server-agent/: build.gradle  teamcity-agent-plugin.xml
symbol-server-agent/src/main/java/jetbrains/buildServer/symbols/: PdbFilePatcher.java  SymbolsIndexer.java  WinDbgToolsDetector.java
symbol-server-agent/src/main/java/jetbrains/buildServer/symbols/tools/: BinaryGuidDumper.java  JetSymbolsExe.java  SrcToolExe.java
symbol-server-agent/src/test/java/jetbrains/buildServer/symbols/: JetSymbolsExeTest.java
symbol-server-common/: build.gradle
symbol-server-common/src/main/java/jetbrains/buildServer/symbols/: PdbSignatureIndexEntry.java  PdbSignatureIndexUtil.java
symbol-server-server/: build.gradle  teamcity-server-plugin.xml
symbol-server-server/src/main/java/jetbrains/buildServer/symbols/: BuildSymbolsIndexProvider.java  DownloadSourcesController.java  SymbolsIndexerParametersPreprocessor.java
symbol-server-server/src/main/resources/buildServerResources/: symbolServerSettings.jsp
symbol-server-server/src/test/java/jetbrains/buildServer/symbols/: MetadataStorageMock.java
teamcity-symbol-agent/: build.gradle  teamcity-agent-plugin.xml
teamcity-symbol-agent/src/main/java/jetbrains/buildServer/symbols/: ArtifactPathHelper.java  FileUrlProvider.java  FileUrlProviderFactory.java  PEDebugType.java  PdbFilePatcher.java  PdbFilePatcherAdapter.java  PdbFilePatcherAdapterFactory.java  PdbFilePatcherAdapterFactoryImpl.java  PdbFilePatcherAdapterImpl.java  PortablePdbFilePatcherAdapterImpl.java  SourceLinkStreamBuilder.java  SrcSrvStreamBuilder.java  SymbolsIndexer.java  WinDbgToolsDetector.java
teamcity-symbol-agent/src/main/java/jetbrains/buildServer/symbols/tools/: BinaryGuidDumper.java  JetSymbolsExe.java  PdbStrExe.java  PdbStrExeCommands.java  PdbType.java  SrcToolExe.java
teamcity-symbol-agent/src/test/java/jetbrains/buildServer/symbols/: ArtifactPathHelperTest.java  JetSymbolsExeTest.java  PdbFilePatcherTest.java  PdbStrExeTest.java
teamcity-symbol-common/: build.gradle
teamcity-symbol-common/src/main/java/jetbrains/buildServer/symbols/: PdbSignatureDescriptor.java  PdbSignatureEntry.java  PdbSignatureIndexEntry.java  PdbSignatureIndexUtil.java  PdbSignatureType.java  SymbolsConstants.java
teamcity-symbol-server/: build.gradle  teamcity-server-plugin.xml
teamcity-symbol-server/src/main/java/jetbrains/buildServer/symbols/: AuthHelper.java  BuildSymbolsIndexProvider.java  DownloadSourcesController.java  DownloadSymbolsController.java  IndexSymbolsBean.java  IndexSymbolsBuildFeature.java  MetadataSource.java  SymbolServerSettingsTab.java  SymbolsCache.java  SymbolsIndexerParametersPreprocessor.java
teamcity-symbol-server/src/main/resources/buildServerResources/: editSymbolsBuildFeatureParams.jsp  symbolServerSettings.jsp
teamcity-symbol-server/src/test/java/jetbrains/buildServer/symbols/: DownloadSymbolsControllerTest.java  MetadataStorageMock.java  PdbSignatureIndexUtilTest.java  SymbolsCacheTest.java
tests/src/: PdbFilePatcherTest.java  PdbStrExeTest.java  testng-fast.xml
tools/: debug-symbols.xml
tools/JetSymbols/: JetBrains.CommandLine.Symbols.Xml  JetBrains.Platform.Symbols.Interop.WinApi.Xml  JetBrains.Platform.Symbols.Metadata.Xml  JetBrains.Platform.Symbols.Util.Xml
