/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'com.ullink.msbuild' version '3.6'
	id 'com.ullink.nuget' version '2.15'
	id 'com.ullink.nunit' version '1.10'
}

nugetRestore {
	version = '3.3.0'
	solutionFile = file('jet-symbols.sln')
}

msbuild {
	solutionFile = file('jet-symbols.sln')
	configuration = 'Release'

	// MsBuild project name (/p:Project=...)
	projectName = project.name

	// targets to execute (/t:Clean;Rebuild, no default)
	targets = ['Clean', 'Build']

	verbosity = 'detailed'
}
msbuild.dependsOn nugetRestore

nunit {
	nunitVersion = '3.0.1'
	useX86 = true
}
nunit.dependsOn msbuild
