/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-agent' version "1.0"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-agent-plugin.xml')
        files {
            into('bin') {
                from (project(':jet-symbols').file('out')) {
                    include '**/*.exe'
                    include '**/*.dll'
                }
            }
        }
    }
}

dependencies {
    compile project(':teamcity-symbol-common')
    provided "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.jmock:jmock:2.5.1'
    testCompile 'org.jmock:jmock-legacy:2.5.1'
    testCompile "org.jetbrains.teamcity:tests-support:$teamcityVersion"
}

agentPlugin.version = null
agentPlugin.baseName = 'symbol-server'

build.dependsOn(":jet-symbols:msbuild")

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}
