/*
 * Copyright 2000-2023 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-server-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    agent project(path: ':teamcity-symbol-agent', configuration: 'plugin')
    compile project(':teamcity-symbol-common')
    compile 'com.google.guava:guava:29.0-jre'

    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
    provided files("${teamcityDir}/webapps/ROOT/WEB-INF/lib/web.jar")

    testCompile 'org.testng:testng:6.8'
    testCompile files("${teamcityDir}/devPackage/tests/tests-integration.jar")
    testRuntime fileTree(dir: "${teamcityDir}/devPackage/tests/", include: ['*.jar'])
    testRuntime fileTree(dir: "${teamcityDir}/webapps/ROOT/WEB-INF/lib/", include: ['*.jar'])
}

serverPlugin.version = null
serverPlugin.baseName = 'symbol-server'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
